.footer-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

._1 {
    background-color: black;
    color: white;
    text-align: center;
}

.heading h6 {
    font-size: medium;
    padding: 8px;
}

._2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding-top: 20px;
    padding-left: 100px;
    padding-right: 100px;
}


.first_c {
    display: flex;
    align-items: flex-end;
    gap: 15px;
}

.sec_c {
    display: grid;
    justify-items: center;
    align-items: end;
}

.thir_c {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    gap: 25px;
}

._3c {
    display: grid;
    grid-template-columns: 1fr;
}

._3 {
    padding: 0 100px;
}

.nav_s {
    padding-top: 1.5rem;
    font-size: small;
}

.nav-link {
    color: black;
    display: inline;
}

.gaps {
    display: flex;
    gap: 40px;
    justify-content: center;
}

/* .img_2-::after {
    content: "0";
    background-color: green;
    font-size: larger;
} */

._321 {
    position: relative;
}

._123 {
    position: absolute;
    width: 300px;
    text-align: left;
    color: white;
}

.carousel-caption {
    left: 4%;
    bottom: 80px;
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 5px;
    height: 5px;
    padding: 0;
    margin-right: 5px;
    margin-left: 5px;
    text-indent: -999px;
    cursor: pointer;
    background-color: transparent;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 1;
    transition: opacity .6s ease;
    justify-content: flex-end;
}

.carousel-indicators .active {
    opacity: 1;
    background-color: rgb(2, 247, 2);
}

/* .carousel-indicators button{
    display: flex;
    gap: 10px;
} */

/* .carousel-indicators [data-bs-target] :active{
    background-color: rgb(3, 248, 3);
} */
/* .carousel-indicators :hover{
    background-color: rgb(5, 208, 5);
} */

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    padding: 0;
    margin-right: 4%;
    margin-bottom: 2rem;
    /* margin-left: 15%; */
    list-style: none;
}

.btn_1b {
    margin-top: 25px;
}

._1b {
    /* font-family: "DejaVu Sans"; */
    background-color: rgb(10, 205, 23);
    height: 20px;
    width: 30px;
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    font-size: medium;
    font-weight: 500;
}

.text1_img h7 {
    font-size: small;
}

.container00 {
    display: none;
}

.b_seller {
    padding: 4rem 100px;
}

._4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.headbs {
    display: grid;
    align-items: end;
    /* margin: 0 0 0 !important; */
}

.headbs h4 {
    color: rgb(75, 75, 77);
}

.anch- {
    display: flex;
    align-items: flex-end;
    justify-content: end;
    /* padding-right: 50px; */
    font-size: smaller;
    gap: 40px;
}

.nav-link2 {
    color: rgb(84, 84, 86);
    text-decoration: none;
}

/* a:hover {
    color: rgb(10, 205, 23);
} */

.slick_img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 4rem;
    padding: 4rem 0;
}

/* .gap_slick {
    gap: 3px;
} */

._hh4 {
    padding-top: 18px;
}

._hh4 h7 {
    font-size: small;
    color: rgb(60, 60, 65);
}

._zz p {
    margin: 0px 0px 0px !important;
    font-size: smaller;
    font-weight: 500;
    padding-top: 6px;
}

.fcon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

._gra {
    margin: 0px 0px 0px !important;
    font-size: smaller;
    left: -42px;
    font-size: smaller;
    position: relative;
    font-weight: 350;
}

.slick_img a {
    text-decoration: none;
}

.add-- h7 {
    font-size: smaller;
    /* position: relative; */
    color: rgb(132, 132, 132);

}

.add-- {
    display: flex;
    position: relative;
}

.addd- {
    position: absolute;
    left: 90px;
    top: 3px;
}

.a-a h7 {
    font-size: small;
    color: rgb(132, 132, 132);
}

._2b {
    display: grid;
    justify-content: center;
    /* padding-top: 2rem; */
    /* padding-bottom: 30px; */
}

.btn_2 {
    /* font-family: "DejaVu Sans"; */
    background-color: rgb(10, 205, 23);
    color: white;
    /* height: 20px;
    width: 30px;*/
    border: none;
    text-decoration: none;
    padding: 15px 45px;
    font-size: medium;
    font-weight: 500;
}

._5 {
    padding: 0 100px;
}

.abc {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


.fir_1 {
    position: relative;
}

._a1 {
    padding-bottom: 25px;
}

.hair {
    position: absolute;
    bottom: 25px;
    left: 30px;
    color: white;
}

.hair h5 {
    margin: 0% 0%;
    padding-bottom: 20px;
}

.sec_2 {
    position: relative;
}

._a2 {
    padding-bottom: 25px;
}

.gear {
    position: absolute;
    bottom: 25px;
    left: 30px;
    color: white;
}

.gear h5 {
    margin: 0% 0%;
    padding-bottom: 20px;
}

.th_3 {
    position: relative;
}

._a3 {
    padding-bottom: 25px;
}

.tools {
    position: absolute;
    bottom: 25px;
    left: 30px;
    color: white;
}

.tools h5 {
    margin: 0% 0%;
    padding-bottom: 20px;
}

.abc a {
    color: white;
    background-color: rgb(10, 205, 23);
    padding: 15px 25px;
    border: none;
    text-decoration: none;
    font-size: smaller;
    font-weight: 500;
}

.newim {
    padding: 4rem 100px;
}

.newarr {
    text-align: center;
    /* padding-bottom: 4rem; */
    color: rgb(76, 75, 75);
}

.newarr h1 {
    font-size: 1.5 rem;
}

._6 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 100px;
    column-gap: 30px;
    justify-items: center;
    padding: 4rem 0;
    /* padding-left: 80px; */
    /* padding-right: 80px; */
    position: relative;
}

.adddd {
    position: relative;
    left: 90px;
    bottom: 4px;
}

.child1 {
    position: relative;
    bottom: 236px;
    left: 215px;
    background-color: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

.child2 {
    position: relative;
    bottom: 236px;
    left: 206px;
    background-color: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

.child3 {
    position: relative;
    bottom: 236px;
    left: 206px;
    background-color: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

.child4 {
    position: relative;
    bottom: 236px;
    left: 215px;
    background-color: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

.child5 {
    position: relative;
    bottom: 236px;
    left: 215px;
    background-color: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

.child6 {
    position: relative;
    bottom: 236px;
    left: 215px;
    background-color: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

.child7 {
    position: relative;
    bottom: 236px;
    left: 215px;
    background-color: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

.child8 {
    position: relative;
    bottom: 236px;
    left: 206px;
    background-color: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

._3b {
    display: grid;
    justify-content: center;
    /* padding-top: 30px; */
    /* padding-bottom: 70px; */
}

.btn_3 {
    /* font-family: "DejaVu Sans"; */
    background-color: rgb(10, 205, 23);
    color: white;
    /* height: 20px;
    width: 30px;*/
    border: none;
    text-decoration: none;
    padding: 15px 45px;
    font-size: medium;
    font-weight: 500;
}

._7 {
    padding-top: 4rem;
    padding-left: 100px;
    padding-right: 100px;
}

._4321 {
    position: relative;
}

._spara_ {
    display: none;
}

._1234 {
    position: absolute;
    width: 300px;
    text-align: left;
    color: white;
}

.carousel-caption {
    left: 4%;
    bottom: 80px;
}

.btn_1b_ {
    padding-top: 16px;
}

._1b_ {
    /* font-family: "DejaVu Sans"; */
    color: white;
    background-color: rgb(10, 205, 23);
    padding: 15px 30px;
    font-size: medium;
    border: none;
    text-decoration: none;
    font-weight: 500;
}

.text-_img h7 {
    font-size: small;
}

.zzz {
    text-align: center;
    /* padding-top: 50px; */
    /* padding-right: 50px; */
    /* padding-left: 50px; */
    /* margin-left: 50px; */
    /* margin-right: 50px; */
}

.text_7 {
    color: rgb(136, 136, 138);
}



.slick-dotted.slick-slider {
    /* margin-bottom: 30px; */
    margin-top: 0%;
    /* padding-top: 30px; */
}

.cgard-roup .slick-track {
    padding: 4rem 0;
    width: auto !important;
    display: flex;
    gap: 1rem;
}

/* .card-slick-slide {
    width: 100px;
} */

.cgard-roup {
    gap: 20px;
    padding: 30px 50px;
    padding-bottom: 0px;
}

._7 .cgard-roup {
    padding: 0 0;
}

.card {
    /* width: 150px; */
    background-color: rgb(250, 250, 250);
}


.cgard-roup .img_slick {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.cgard-roup .card-img-top {
    height: 70px;
    width: 70px;
    margin: 0 auto;
    margin-top: -55px;
    /* position: absolute;
    left: 50%;
    transform: translate(-50%); */
    /* bottom: 214px; */
}

.card-title {
    display: flex;
    justify-content: center;
    padding-top: 16px;
}

.para-- {
    text-align: center;
    color: rgb(136, 136, 138);

}

.star {
    display: flex;
    justify-content: center;
}

.qute {
    /* display: flex; */
    height: 18px;
    padding-left: 5px;
    padding-bottom: 2px;

}

.cgard-roup .card-text {
    text-align: center;
    font-size: small;
    color: rgb(172, 170, 170);

}

/* .cgard-roup .card-slick-slide {
    width: 200px;
} */

.cgard-roup .card {
    padding: 40px;
    border: none;
    /* width: 100px; */
}

.cgard-roup .slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 96%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.cgard-roup .slick-dots li {

    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 5px;
    height: 10px;
    width: 10px;
    background-color: rgb(215, 226, 215);
}

.cgard-roup .slick-dots li.slick-active {
    opacity: 1;
    background-color: rgb(2, 247, 2);
}

.cgard-roup .slick-dots li button::before {
    display: none;
}

._8 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    /* justify-items: center; */
    /* column-gap: 70px; */
    background-color: rgb(246, 247, 248);
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 10rem;
    padding-right: 5rem;
    /* margin-top: 80px; */
    /* margin-bottom: 30px; */
}

.p1 {
    font-size: smaller;
    color: rgb(145, 145, 145);
}

.head1 {
    margin-bottom: 1px;
}

.image1 {
    position: relative;
    /* left: 20px; */
    height: 20px;
}

.image4 {
    position: relative;
}

.bbb {
    position: absolute;
    left: 40px;
    top: 1px;
}

.image4 h6 {
    font-size: small;
}

._9 {
    padding: 4rem 0;
}

.forpad {
    padding-bottom: 4rem;
    padding-left: 100px;
    padding-right: 100px;
}

.hhh {
    text-align: center;
}

.an {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: smaller;
    padding-bottom: 20px;
}

.ann a {
    text-align: center;

    color: rgb(10, 205, 23);
}

.dis a {
    color: gray;
}

._9ima {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* padding: 10px; */
    column-gap: 10px;
    row-gap: 10px;
    height: 100%;
    width: 100%;
}

.image-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.image-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.image-5 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.image-5 {
    position: relative;
}

.ins- {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 42%;
}

.image-6 {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

.image-7 {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}

._4b {
    display: grid;
    justify-content: center;
    padding-top: 4rem;
    padding-left: 100px;
    padding-right: 100px;
}

.btn_4 {
    /* font-family: "DejaVu Sans"; */
    background-color: rgb(10, 205, 23);
    color: white;
    /* height: 20px;
    width: 30px;*/
    border: none;
    text-decoration: none;
    padding: 15px 25px;
    font-size: medium;
    font-weight: 500;

}

/* ON MOB USING FLEX  */
._1-2 {
    display: flex;
    padding: 5px 10px;
    column-gap: 10px;
    height: 100%;
    width: 100%;
}

._3-4 {
    display: flex;
    padding: 10px;
    column-gap: 10px;
    height: 100%;
    width: 100%;
}

._5-5 {
    display: flex;
    padding: 10px;
    column-gap: 10px;
    height: 100%;
    width: 100%;
}

._6-7 {
    display: flex;
    padding: 10px;
    column-gap: 10px;
    height: 100%;
    width: 100%;
}

._8-9 {
    display: flex;
    padding: 10px;
    column-gap: 10px;
    height: 100%;
    width: 100%;
}

/* END  */

.footerpad {
    background-color: rgb(246, 247, 248);
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
}

hr {
    color: rgb(145, 145, 145);
}

._10 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.nav- {
    color: rgb(60, 60, 65);
    text-decoration: none;
    font-size: small;
}

.mmm {
    color: rgb(60, 60, 65);
    font-size: small;
}

._10 h5 {
    color: rgb(60, 60, 65);
}

.place {

    /* padding-top: 15px; */
    /* width: 250px; */
    width: 245px;
    height: 40px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 4px;
    font-size: small;
}

.signn {

    bottom: 0px;
    background-color: rgb(10, 205, 23);
    color: white;
    width: 25%;
    display: grid;
    justify-content: center;
    align-items: center;
    border: none;
    text-decoration: none;
    font-size: smaller;
    height: 2.5rem;
}



.signup {
    display: inline-flex;
    margin-top: 40px;
    /* position: relative; */
    width: 100%;
    height: 30%;
}

/* ON MOB  */
._10_ {
    padding: 0 20px;
    margin: 0 20px;
}

._10_ h6 {
    margin-bottom: -0.5rem;
}

.cl1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 10px 0;
}

.cl2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 10px 0;
}

.cl3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 10px 0;
}

.nav- {
    color: rgb(60, 60, 65);
    text-decoration: none;
    font-size: small;
}

.mmm {
    color: rgb(60, 60, 65);
    font-size: small;
}

._10_ h5 {
    color: rgb(60, 60, 65);
}

.place {
    width: 245px;
    height: 40px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 4px;
    font-size: small;
}

.signn {
    bottom: 0px;
    background-color: rgb(10, 205, 23);
    color: white;
    width: 25%;
    display: grid;
    justify-content: center;
    align-items: center;
    border: none;
    text-decoration: none;
    font-size: smaller;

}

.signup {
    display: inline-flex;
    margin-top: 40px;
    /* position: relative; */
    width: 100%;
    height: 30%;
}

/* END   */

.last {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.first_l {
    /* display: grid; */
    /* grid-template-columns: repeat(4, 1fr); */
    /* justify-content: start; */
}

.lpara {
    padding-top: 64px;
    font-size: small;
    color: rgb(60, 60, 65);
}

._la {
    color: rgb(10, 205, 23);
}

.sec_l {
    display: grid;
    justify-items: center;
    align-items: end;
}

.thir_ll {
    padding-top: 44px;
    text-align: end;
}

.btn_ll {
    display: flex;
    justify-content: end;
    gap: 5px;
}

.btn_l {
    left: 20px;
    background-color: white;
    color: black;
    border: 1px solid rgb(172, 170, 170);
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 8px;
    padding-bottom: 7px;
    font-size: smaller;
}

@media screen and (max-width:2560px) {

    ._9ima_ {
        display: none;
    }

    ._10_ {
        display: none;
    }

    .copyr {
        display: none;
    }

}

@media screen and (max-width:1440px) {

    ._9ima_ {
        display: none;
    }

    ._10_ {
        display: none;
    }

    .copyr {
        display: none;
    }

}

@media screen and (max-width:1200px) {

    ._9ima_ {
        display: none;
    }

    ._10_ {
        display: none;
    }

    .copyr {
        display: none;
    }

}


@media screen and (max-width:1024px) {

    ._6 {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 60px;
    }

    ._9ima_ {
        display: none;
    }

    ._10_ {
        display: none;
    }

    .copyr {
        display: none;
    }

    ._8 {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 20px;
        margin-bottom: 5px;
    }

    ._4444 {
        display: none;
    }

    ._gra {
        left: -7px;
    }

    .fcon {
        margin: 0%;
    }

    /* .fcon {
        display: none;
    }

    .new-- {
        display: none;
    }

    ._3b {
        padding-top: 0%;
    } */

}


@media screen and (max-width:991px) {

    /* ._8 {
        grid-template-columns: repeat(3, 1fr);
    } */

    ._9ima_ {
        display: none;
    }

    ._10_ {
        display: none;
    }

    .copyr {
        display: none;
    }
}


@media screen and (max-width:800px) {

    .first_c {
        padding-left: 20px;
        gap: 12px;
    }

    .thir_c {
        padding-right: 20px;
        gap: 12px;
    }

    .gaps {
        gap: 20px;
    }

    .nav_s ul {
        margin-bottom: 0rem;
    }

    ._6 {
        row-gap: 50px;
    }

    ._123 {
        left: 4%;
        bottom: 15px;
    }

    .carousel-indicators {
        margin-bottom: 15px;
    }

    ._1234 {
        bottom: 15px;
    }

    ._123 h5 {
        font-size: 1.2rem;
    }

    .text2_img h5 {
        margin-bottom: 0.5rem;
    }

    .anch- {
        font-size: x-small;
        gap: 20px;
    }

    ._4 {
        padding-bottom: 0%;
    }

    .anch- {
        font-size: small;
    }

    .headbs h4 {
        font-size: large;
        margin-bottom: 0%;
    }

    .abc a {
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: x-small;
    }

    .hair {
        bottom: -4px;
        left: 18px;
    }

    .hair ._a1 {
        padding-bottom: 15px;
    }

    .hair h5 {
        padding-bottom: 2px;
        font-size: large;
    }

    .gear {
        bottom: -4px;
        left: 18px;
    }

    .gear ._a2 {
        padding-bottom: 15px;
    }

    .gear h5 {
        padding-bottom: 2px;
        font-size: large;
    }

    .tools {
        bottom: -4px;
        left: 18px;
    }

    .tools ._a3 {
        padding-bottom: 15px;
    }

    .tools h5 {
        padding-bottom: 2px;
        font-size: large;
    }

    .newarr h6 {
        font-size: large;
    }

    /* ._hh4 h7{
        font-size: ;
    } */

    .para-- {
        font-size: smaller;
        margin-bottom: 0%;
    }

    .card-text {
        font-size: x-small;
    }

    /* .cgard-roup {
      
    } */

    ._7 .aaaa {
        font-size: large;
    }

    ._7 .text_7 {
        font-size: small;
    }

    ._8 {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 20px;
        margin-bottom: 5px;
    }

    ._4444 {
        display: none;
    }

    ._8 h6 {
        font-size: x-small;
    }

    ._8 p {
        font-size: x-small;
    }

    ._4b {
        padding-top: 20px;
        padding-bottom: 35px;
    }

    ._9ima_ {
        display: none;
    }

    .body2 {
        padding: 30px 0;
    }

    ._9 {
        margin-top: 0%;
    }

    ._9 h4 {
        font-size: larger;
    }

    ._10 h6 {
        font-size: .89rem;
    }


    ._10_ {
        display: none;
    }

    .last {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 10px;
    }

    .first_l {
        display: none;
    }

    .sec_l {
        justify-content: start;
        padding-left: 0px;
    }

    .thir_l {
        padding-right: 0px;
    }

    .copyr {
        display: none;
    }
}

@media screen and (max-width:768px) {
    ._9ima_ {
        display: none;
    }

    .copyr {
        display: none;
    }

    .signup {
        height: 19%;
    }

    ._6 {
        grid-template-columns: repeat(3, 1fr);
    }

    .new-- {
        display: none;
    }
}


@media screen and (max-width:749px) {

    .first_c {
        display: none;
    }

    ._2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .sec_c {
        justify-content: start;
        padding-left: 20px;
    }

    .thir_c {
        padding-right: 20px;
    }

    ._9ima_ {
        display: none;
    }

    .copyr {
        display: none;
    }
}


@media screen and (max-width:518px) {

    .heading h6 {
        font-size: 12px;
        padding: 5px 0;
        margin: 0;
        text-align: center;
    }

    ._spara_ {
        display: block;
        margin-top: 30px;
        text-align: center;
    }

    .text2_img h5 {
        font-size: 15px;
        padding-top: 5px;
    }

    .btn_1b {
        margin-top: 20px;
    }

    ._1b {
        padding: 8px 8px;
    }

    .b_seller {
        padding-top: 20px;
    }

    ._4 {
        padding-top: 15px;
        padding-bottom: 0%;
    }

    .anch- {
        font-size: x-small;
        gap: 13px;
    }

    .headbs h4 {
        font-size: medium;
        margin-bottom: 0%;
    }

    .abc {
        display: flex;
        flex-wrap: wrap;
    }

    .fir_1 {
        position: relative;
    }

    ._a1 {
        padding-bottom: 25px;
    }

    .hair {
        position: absolute;
        bottom: 25px;
        left: 30px;
        color: white;
    }

    .hair h5 {
        margin: 0% 0%;
        padding-bottom: 20px;
        font-size: larger;
    }

    .sec_2 {
        position: relative;
    }

    ._a2 {
        padding-bottom: 25px;
    }

    .gear {
        position: absolute;
        bottom: 25px;
        left: 30px;
        color: white;
    }

    .gear h5 {
        margin: 0% 0%;
        padding-bottom: 20px;
        font-size: larger;
    }

    .th_3 {
        position: relative;
    }

    ._a3 {
        padding-bottom: 25px;
    }

    .tools {
        position: absolute;
        bottom: 25px;
        left: 30px;
        color: white;
    }

    .tools h5 {
        margin: 0% 0%;
        padding-bottom: 20px;
        font-size: larger;
    }

    .abc a {
        color: white;
        background-color: rgb(10, 205, 23);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        text-decoration: none;
        font-size: smaller;
        font-weight: 500;
    }

    ._6 {
        display: flex;
        flex-wrap: wrap;
        row-gap: 35px;
    }

    ._gra {
        left: -80px;
    }

    .fcon {
        margin: 0%;
    }

    ._nnn {
        padding: 0%;
    }

    ._zz p {
        padding: 0%;
    }

    .card-img-top {
        margin-top: -51px;
    }

    .cgard-roup {
        padding-top: 10px;
    }

    .zzz {
        padding-top: 45px;
        padding-bottom: 0%;
        margin: 0%;
    }

    ._8 {
        margin: 0%;
        padding: 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 30px;
        column-gap: 30px
    }

    ._4444 {
        display: block;
    }

    ._9 {
        padding-top: 40px;
    }

    ._9 {
        display: none;
    }

    ._4b {
        display: none;
    }

    ._9ima_ {
        display: block;
        padding: 40px 10px;
    }

    ._10 {
        display: none;
    }

    ._10_ {
        display: block;
    }

    .signup {
        margin-top: 28px;
        height: 23%;
    }

    .place {
        height: 100%;
    }

    .last {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        border-top: 1px solid rgb(218, 215, 215);
        margin-top: 20px;
    }

    .sec_l {
        justify-content: center;
        align-items: center;
        /* padding-top: 20px */
    }

    .btn_ll {
        justify-content: center;
        padding: 20px 0;
    }

    .btn_l {
        padding: 4px 7px;
        font-size: x-small;
    }

    .thir_ll {
        padding-top: 30px;
        text-align: center;
    }

    .lpara {
        text-align: center;
        padding-top: 10px;
        font-size: small;
        color: rgb(60, 60, 65);
    }

    .body2 {
        padding: 20px 0;
        background-color: rgb(247, 242, 242);
    }
}